<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:padding="8dp">

    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="City Name"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="start|end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/getLocation"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:contentDescription="Add location"
                android:src="@drawable/app_location_icon" />

            <ImageView
                android:id="@+id/gotoSetting"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:contentDescription="Add location"
                android:src="@drawable/app_setting_icon" />

            <ImageView
                android:id="@+id/reload_btn"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:contentDescription="Add location"
                android:src="@drawable/app_refresh_icon" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:gravity="start"
        android:orientation="vertical"
        android:alpha=".5"
        android:padding="16dp"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.01999998">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="22"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="70sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="6dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/maxTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:hint="12"
                    android:textAlignment="center"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/minTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="23"
                    android:textAlignment="center"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weatherDiscript"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:hint="Weather"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/realFeelValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="RealFeel"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="19sp" />
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>