<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bg_blue"
    android:padding="12dp">

    <EditText
        android:id="@+id/cityName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints="name"
        android:background="@drawable/edittext_layout"
        android:drawableStart="@drawable/app_location_icon"
        android:drawablePadding="16dp"
        android:hint="Enter City"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/search_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:contentDescription="TODO"
        android:src="@drawable/search_icon"
        app:layout_constraintEnd_toEndOf="@+id/cityName"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="@+id/cityName"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:background="@drawable/transparent_bg"
        app:layout_constraintTop_toBottomOf="@+id/cityName"
        tools:layout_editor_absoluteX="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="NOW"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mainTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0°C"
                android:textAlignment="center"
                android:textColor="@color/dark_grey"
                android:textSize="70sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/maxandminTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="---------"
                android:textSize="30sp"
                android:textColor="@color/dark_grey"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/skydispcrit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="---------"
                android:layout_gravity="end"
                android:textColor="@color/dark_grey"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/feelsLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="---------"
                android:textSize="24sp"
                android:textColor="@color/dark_grey"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/weatherdiscript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/dark_grey"
        android:text="More Weather Details"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/weatherdiscript"
        android:layout_marginTop="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/clouds_img"
                        android:paddingEnd="8dp"
                        android:paddingStart="3dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/clouds_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Clouds"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/humidity_img"
                        android:paddingEnd="8dp"
                        android:paddingStart="3dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/humidity_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Humidity"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/wind_img"
                        android:paddingEnd="8dp"
                        android:paddingStart="3dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/windspeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Wind speed"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/visibility_img"
                        android:paddingEnd="8dp"
                        android:paddingStart="3dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/visibility_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Visibility"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/sunrise_img"
                        android:paddingEnd="8dp"
                        android:paddingStart="3dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/sunriseValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Sunrise"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/sunset_img"
                        android:paddingEnd="8dp"
                        android:paddingStart="3dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/sunsetValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Sunset"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/pressure_img"
                        android:paddingEnd="8dp"
                        android:paddingStart="3dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/pressure_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Pressure"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/timezone_img"
                        android:paddingEnd="8dp"
                        android:paddingStart="3dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/timezone_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="timezone"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

</androidx.constraintlayout.widget.ConstraintLayout>